# subscribermain

./: build.gradle  settings.gradle
src/main/java/com/: Subscriber.java
src/main/java/com/ServiceImpl/: SubscriberServiceImpl.java
src/main/java/com/controller/: EventsController.java  SubscriberController.java
src/main/java/com/core/: Subscriber.java
src/main/java/com/core/ServiceImpl/: SubscriberServiceImpl.java
src/main/java/com/core/config/: AppConfig.java  CorsFilter.java  RequestProcessingTimeInterceptor.java
src/main/java/com/core/controller/: EventsController.java  SubscriberController.java
src/main/java/com/core/model/: EventData.java  SubscribeRequest.java  SubscriberModel.java  UnsubscribeRequest.java
src/main/java/com/core/service/: SubscriberService.java
src/main/java/com/model/: EventData.java  SubscribeRequest.java  SubscriberModel.java  UnsubscribeRequest.java
src/main/java/com/service/: SubscriberService.java
src/main/resources/: application.properties
src/main/resources/Pages/: events.html  home.html  unsubscribe.html
src/main/resources/templates/: eventsPage.html  home.html  unsubscribePage.html
