<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe Page</title>
</head>
<body>
<h1>Unsubscribe from Publishers</h1>
<form id="unsubscribeForm">
    <!-- Checkbox list will be populated here -->

</form>

<button type="button" onclick="unsubscribe()">Unsubscribe</button>

<script>
    // Get selectedPublishers from the URL
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var publishersParam = urlParams.get('publishers');
    const selectedPublishers = JSON.parse(decodeURIComponent(publishersParam));
    const subscriberId = urlParams.get('subscriberId');
    const requestport = urlParams.get('port');

    console.log('Subscriber ID:', subscriberId);
    console.log(selectedPublishers);

    // Populate checkboxes
    var form = document.getElementById('unsubscribeForm');
    selectedPublishers.forEach(publisher => {
        var checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.name = 'publishers';
        checkbox.value = publisher;
        checkbox.id = publisher;


        var label = document.createElement('label');
        label.htmlFor = publisher;
        label.appendChild(document.createTextNode(publisher));

        form.appendChild(checkbox);
        form.appendChild(label);
        form.appendChild(document.createElement('br'));
    });

    // Function to handle the Unsubscribe button click
    function unsubscribe() {
        // Get the selected publishers
        var selectedPublishers = [];
        var checkboxes = document.getElementsByName('publishers');
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedPublishers.push(checkbox.value);
            }
        });


        // Replace the ec2 subscriber URL

        var ec2url = 'http://192.168.4.26:8081'; //need to change for respective subscriber ec2 instance
        var getUnsubscribeUrl = ec2url + '/unsubscribe';

        var unsuburl = '192.168.4.26'; // change for second ec2 instance

        var data = {

            selectedPublishers: selectedPublishers,
            unsubscribeUrl : unsuburl,
            subscriberId : subscriberId,
            port: requestport

        };

        fetch(getUnsubscribeUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.text())
            .then(data => {
                if (data === "200") {
                    alert("Unsubscribe successful:");
                }else {
                    alert("Subscription failed!");
                }

            })
            .catch(error => {
                console.error('Error in unsubscribing:', error);

            });
    }
</script>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }
    button {
        display: block;
        margin-top: 20px;
        margin-left: 790px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #unsubscribeForm {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: beige;
        border-radius: 8px;
        box-shadow: 0 0 10px #F44336;
    }
    h1 {
        text-align: center;
        color: #333;
        font-family: auto;
        margin-top: 50px;
        margin-bottom: 20px;
    }

</style>

</body>
</html>
